# http://man.openbsd.org/OpenBSD-current/man1/tmux.1

# remap prefix key
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# nvim overrides
set -sg escape-time 0

# split panes key remappings
unbind-key %
unbind-key '"'
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# split pane navigation key remappings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 10
bind-key C-k resize-pane -U 10
bind-key C-l resize-pane -R 10

# use vim keybindings in copy mode
setw -g mode-keys vi
# Commented this one out so I can get used to it
# setw -g mouse on

# copy and paste from clipboard
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# border pane
set-option -g pane-active-border-fg colour245
set-option -g pane-border-fg colour240

# status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-bg colour233
set-option -g status-fg colour238
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#[fg=115] #(whoami)@marvinjason '
set-option -g status-right ''

# window status
set-window-option -g window-status-current-bg colour238
set-window-option -g window-status-current-fg colour250
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-current-format ' [#I] window '

# window title
set-option -g set-titles on
set-option -g set-titles-string ' [#I] window '
set-window-option -g automatic-rename off
set-window-option -g window-status-format ' [#I] window '

# set up truecolors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
